# datasource
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
# for simplicity: let Hibernate create the entities on startup
spring.jpa.hibernate.ddl-auto=create-drop